<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #802115;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #550A00;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #802115;
}
</style>
<body>
<ul>
  <li><a href="http://localhost:8080/CarServlet/homepage.html">Home</a></li>
  <li><a href="http://localhost:8080/CarServlet/login.html">Login</a></li>
  <li><a class="active" href="http://localhost:8080/CarServlet/register.html">Register</a></li>
</ul>
<h3>
 <img src="logo.JPG" align="middle" />
 </h3>

<div>
  <form action="action_page.php">
  
    <label for="name">Name</label>
    <input type="text" id="name" name="fullname">
  
    <label for="femail">Email</label>
    <input type="text" id="femail" name="email">

    <label for="fpassword">Password</label>
    <input type="text" id="fpassword" name="password">

    <label for="cpassword">Confirm Password</label>
    <input type="text" id="cpassword" name="confirmpassword">
    
    <label for="fphone">Phone</label>
    <input type="text" id="fphone" name="phone">
  
    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>
